Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Manimaran
SourceCode: https://gitlab.com/manimaran/website-monitor
IssueTracker: https://gitlab.com/manimaran/website-monitor/issues

AutoName: Website Monitor

RepoType: git
Repo: https://gitlab.com/manimaran/website-monitor

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: d29a1b7029a2d7536d922d5b53631361e66af25a
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 4
    disable: https://gitlab.com/manimaran/website-monitor/-/issues/10
    commit: 983700878fb5bf5cd31e43a85262c08decca8175
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 4
