Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: François FERREIRA DE SOUSA
AuthorEmail: francois@fdesousa.fr
SourceCode: https://github.com/francoisfds/BikeSharingHub
IssueTracker: https://github.com/francoisfds/BikeSharingHub/issues
Changelog: https://github.com/francoisfds/BikeSharingHub/releases

AutoName: BikeSharingHub

RepoType: git
Repo: https://github.com/francoisfds/BikeSharingHub

Builds:
  - versionName: 2.0.1
    versionCode: 24
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.0.1
CurrentVersionCode: 24
