Categories:
  - Development
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/Keidan/HexViewer/
IssueTracker: https://github.com/Keidan/HexViewer/issues/
Changelog: https://github.com/Keidan/HexViewer/releases/

AutoName: HexViewer

RepoType: git
Repo: https://github.com/Keidan/HexViewer

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 9
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 10
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 13
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 14
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 15
    commit: 6e036bddb2793bee13a3c4d1f1172ac14cb5be77
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 16
    commit: 5791dba4596240a6ab3edd6ee0768233aee27858
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 17
    commit: 59ac985d3b73dc419a0232f29733604b400c22a2
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 18
    commit: 36add139832ded5f985436c6c77d55ae22812033
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 19
    commit: e59ea653df80ca81402d346c4ea64ffbd3f376bb
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.17'
CurrentVersionCode: 19
