Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Sylvia van Os
AuthorEmail: sylvia@hackerchick.me
AuthorWebSite: https://hackerchick.me/
WebSite: https://catima.app/
SourceCode: https://github.com/TheLastProject/Catima
IssueTracker: https://github.com/TheLastProject/Catima/issues
Translation: https://hosted.weblate.org/projects/catima/catima/
Changelog: https://github.com/TheLastProject/Catima/blob/HEAD/CHANGELOG.md
Donate: https://github.com/sponsors/TheLastProject

AutoName: Catima

RepoType: git
Repo: https://github.com/TheLastProject/Catima

Builds:
  - versionName: 1.1.0
    versionCode: 43
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 44
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 46
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 47
    commit: v1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 48
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 49
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 51
    commit: v1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 52
    commit: v1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 53
    commit: v1.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.2
    versionCode: 54
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 56
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 57
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.1
    versionCode: 58
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 59
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 61
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 62
    commit: v1.9.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 63
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 64
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 66
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 67
    commit: v1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 68
    commit: v1.14
    subdir: app
    gradle:
      - yes

  - versionName: 1.14.1
    versionCode: 69
    commit: v1.14.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 70
    commit: cb979bfbecaa30441bc9cbb9e9cc21619eb3dbc3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 71
    commit: 1d694f5f2ce86a218c53d6721ac0c3ea1a628bae
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 73
    commit: c4f0d1bef68966055c480744cb1b54db09a21d10
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 74
    commit: 5ca4d29a36155cf915e709198531a2a9cd2e73d6
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 75
    commit: c86cc22a9323e056e71afedff9dc03b03132403f
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 76
    commit: 05dfd48f5727a77889e298149f622ae71af2daaa
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.2.0
CurrentVersionCode: 76
