Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Silence
IssueTracker: https://github.com/x13a/Silence/issues

AutoName: Silence

RepoType: git
Repo: https://github.com/x13a/Silence.git

Builds:
  - versionName: 1.6.2
    versionCode: 12
    commit: v1.6.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.6.2
CurrentVersionCode: 12
