Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/slowscript/warpinator-android
IssueTracker: https://github.com/slowscript/warpinator-android/issues
Changelog: https://github.com/slowscript/warpinator-android/releases

AutoName: Warpinator

RepoType: git
Repo: https://github.com/slowscript/warpinator-android.git

Builds:
  - versionName: '1.3'
    versionCode: 1030
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 1031
    commit: 1845359ed79470cd7d66de784eb04af4c5e50900
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 1031
